
train.csv

*   id : 해당 데이터의 고유한 ID (train, test와의 중복은 없음)

*   date : 날짜

*   bus_route_id : 노선 id

*   in_out : 시내버스, 시외버스 구분 (categorical)

*   station_code : 해당 승하차 정류소의 ID

*   station_name : 해당 승하차 정류소의 이름

*   latitude : 해당 버스 정류장의 위도



**예측해야할 것 ==> 18~20시 사이의 승차인원**



bus_bts.csv

버스카드별로 승하차 정보 기록 되어 있음.
탑승시간대가 오전 6시부터 12시 사이인 경우만 있다.

In [40]:
import pandas as pd

train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
#bus = pd.read_csv('bus_bts.csv')

print(train.isnull().sum())
print('---------------------------------------')
print(test.isnull().sum())

id               0
date             0
bus_route_id     0
in_out           0
station_code     0
station_name     0
latitude         0
longitude        0
6~7_ride         0
7~8_ride         0
8~9_ride         0
9~10_ride        0
10~11_ride       0
11~12_ride       0
6~7_takeoff      0
7~8_takeoff      0
8~9_takeoff      0
9~10_takeoff     0
10~11_takeoff    0
11~12_takeoff    0
18~20_ride       0
dtype: int64
---------------------------------------
id               0
date             0
bus_route_id     0
in_out           0
station_code     0
station_name     0
latitude         0
longitude        0
6~7_ride         0
7~8_ride         0
8~9_ride         0
9~10_ride        0
10~11_ride       0
11~12_ride       0
6~7_takeoff      0
7~8_takeoff      0
8~9_takeoff      0
9~10_takeoff     0
10~11_takeoff    0
11~12_takeoff    0
dtype: int64

In [41]:
train['date'] = pd.to_datetime(train['date'])
train['day'] = train['date'].dt.day
test['date'] = pd.to_datetime(test['date'])
test['day'] = test['date'].dt.day

In [42]:
train_list = [7, 8, 12, 13, 14, 15, 21, 22]
train['day'] = train['day'].apply(lambda x: 1 if x in train_list else 0)

test_list = [5, 6, 12, 13]
test['day'] = test['day'].apply(lambda x: 1 if x in test_list else 0)
train

            id       date  bus_route_id  ... 11~12_takeoff  18~20_ride day
0            0 2019-09-01       4270000  ...           0.0         0.0   0
1            1 2019-09-01       4270000  ...           0.0         5.0   0
2            2 2019-09-01       4270000  ...           0.0         2.0   0
3            3 2019-09-01       4270000  ...           0.0        53.0   0
4            4 2019-09-01       4270000  ...           0.0         0.0   0
...        ...        ...           ...  ...           ...         ...  ..
304872  304872 2019-09-23      28820000  ...           0.0         0.0   0
304873  304873 2019-09-23      28820000  ...           0.0         0.0   0
304874  304874 2019-09-23      28820000  ...           0.0         0.0   0
304875  304875 2019-09-23      28820000  ...           0.0         0.0   0
304876  304876 2019-09-23      28820000  ...           0.0         0.0   0

[304877 rows x 22 columns]

In [43]:
train = train.drop(['date','longitude','id','station_code', 'latitude'], axis=1)
test = test.drop(['date','longitude','id','station_code', 'latitude'], axis=1)

In [44]:
test

        bus_route_id in_out   station_name  ...  10~11_takeoff  11~12_takeoff  day
0            4270000     시외          제주썬호텔  ...            0.0            1.0    0
1            4270000     시외           한라병원  ...            0.0            0.0    0
2            4270000     시외           정존마을  ...            0.0            0.0    0
3            4270000     시내   제주국제공항(600번)  ...            0.0            0.0    0
4            4270000     시내           롯데호텔  ...            0.0            0.0    0
...              ...    ...            ...  ...            ...            ...  ...
228165      32820000     시내  고산환승정류장(고산1리)  ...            0.0            0.0    0
228166      32820000     시내         애월고등학교  ...            0.0            0.0    0
228167      32820000     시내   한림환승정류장(한림리)  ...            0.0            0.0    0
228168      32820000     시내      제주시외버스터미널  ...            0.0            0.0    0
228169      32820000     시내     서귀포시외버스터미널  ...            0.0            0.0    0

[228170 rows x 16 columns]

In [45]:
#특수문자 제거
#
#train['station_name'] = train['station_name'].str.strip('(')
#train['station_name'] = train['station_name'].str.strip(')')
#test['station_name'] = test['station_name'].str.strip('(')
#test['station_name'] = test['station_name'].str.strip(')')
test['station_name'] = test['station_name'].astype(str).str.replace(r"\(.*\)","")

test

        bus_route_id in_out station_name  ...  10~11_takeoff  11~12_takeoff  day
0            4270000     시외        제주썬호텔  ...            0.0            1.0    0
1            4270000     시외         한라병원  ...            0.0            0.0    0
2            4270000     시외         정존마을  ...            0.0            0.0    0
3            4270000     시내       제주국제공항  ...            0.0            0.0    0
4            4270000     시내         롯데호텔  ...            0.0            0.0    0
...              ...    ...          ...  ...            ...            ...  ...
228165      32820000     시내      고산환승정류장  ...            0.0            0.0    0
228166      32820000     시내       애월고등학교  ...            0.0            0.0    0
228167      32820000     시내      한림환승정류장  ...            0.0            0.0    0
228168      32820000     시내    제주시외버스터미널  ...            0.0            0.0    0
228169      32820000     시내   서귀포시외버스터미널  ...            0.0            0.0    0

[228170 rows x 16 columns]

In [46]:
#라벨링
import numpy as np
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

train['in_out'] = le.fit_transform(train['in_out'])
test['in_out'] = le.transform(test['in_out'])

train['station_name'] = le.fit_transform(train['station_name'])
test['station_name'] = le.fit_transform(test['station_name'])

In [47]:
x_train = train.drop(['18~20_ride'],axis=1)
y_train = train['18~20_ride']
x_test = test

print(x_train)
print(y_train)
print(x_test)

        bus_route_id  in_out  station_name  ...  10~11_takeoff  11~12_takeoff  day
0            4270000       1          1480  ...            0.0            0.0    0
1            4270000       1          1821  ...            0.0            0.0    0
2            4270000       1          1405  ...            0.0            0.0    0
3            4270000       0          1430  ...            0.0            0.0    0
4            4270000       0          1574  ...            0.0            0.0    0
...              ...     ...           ...  ...            ...            ...  ...
304872      28820000       0           283  ...            0.0            0.0    0
304873      28820000       0          1512  ...            0.0            0.0    0
304874      28820000       0           800  ...            0.0            0.0    0
304875      28820000       0          1437  ...            0.0            0.0    0
304876      28820000       0          1661  ...            0.0            0.0    0

[304877 rows x 16 columns]
0          0.0
1          5.0
2          2.0
3         53.0
4          0.0
          ...
304872     0.0
304873     0.0
304874     0.0
304875     0.0
304876     0.0
Name: 18~20_ride, Length: 304877, dtype: float64
        bus_route_id  in_out  station_name  ...  10~11_takeoff  11~12_takeoff  day
0            4270000       1          1438  ...            0.0            1.0    0
1            4270000       1          1763  ...            0.0            0.0    0
2            4270000       1          1374  ...            0.0            0.0    0
3            4270000       0          1397  ...            0.0            0.0    0
4            4270000       0           458  ...            0.0            0.0    0
...              ...     ...           ...  ...            ...            ...  ...
228165      32820000       0            80  ...            0.0            0.0    0
228166      32820000       0          1060  ...            0.0            0.0    0
228167      32820000       0          1783  ...            0.0            0.0    0
228168      32820000       0          1434  ...            0.0            0.0    0
228169      32820000       0           763  ...            0.0            0.0    0

[228170 rows x 16 columns]

In [48]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
x_train = scaler.fit_transform(x_train)
x_test = scaler.fit_transform(x_test)

train

        bus_route_id  in_out  station_name  ...  11~12_takeoff  18~20_ride  day
0            4270000       1          1480  ...            0.0         0.0    0
1            4270000       1          1821  ...            0.0         5.0    0
2            4270000       1          1405  ...            0.0         2.0    0
3            4270000       0          1430  ...            0.0        53.0    0
4            4270000       0          1574  ...            0.0         0.0    0
...              ...     ...           ...  ...            ...         ...  ...
304872      28820000       0           283  ...            0.0         0.0    0
304873      28820000       0          1512  ...            0.0         0.0    0
304874      28820000       0           800  ...            0.0         0.0    0
304875      28820000       0          1437  ...            0.0         0.0    0
304876      28820000       0          1661  ...            0.0         0.0    0

[304877 rows x 17 columns]

In [49]:
x_train.shape

(304877, 16)

In [61]:
import lightgbm as lgb
from sklearn.metrics import mean_squared_error

train = lgb.Dataset(x_train, label=y_train)

params={'learning_rate':0.002,
       'max_depth' : 25,
       'boosting' : 'gbdt',
       'objective' : 'regression',
       'metric' : 'rmse'}

model = lgb.train(params, train, 1000)

train_pred = model.predict(x_train)

print(mean_squared_error(y_train,train_pred))

9.471657891434084

In [62]:
predict = model.predict(x_test)

predict

array([ 5.27976815, 12.31899147,  3.82366109, ...,  0.39169732,
        0.39169732,  0.40979271])

In [63]:
submit = pd.read_csv('submission_sample.csv')

for i in range(len(predict)):
  submit['18~20_ride'][i] = predict[i].astype(int)

submit.to_csv('submission.csv', index=False, header=True)

#3.15741

In [51]:
# from sklearn.ensemble import AdaBoostRegressor
# from sklearn.metrics import mean_squared_error

# linear = AdaBoostRegressor()

# linear.fit(x_train, y_train)
# train_predict = linear.predict(x_train)

# print(mean_squared_error(y_train, train_predict))

In [52]:
# train_station_list = train['station_name'].unique()
# test_station_list = test['station_name'].unique()
# not_in_list=[]
# #not_in_list = set(train_station_list)- set(test_station_list)
# #
# #for i in train_station_list:
# #  if i not in test_station_list:
# #    not_in_list.append(i)
# #    
# #for i in test_station_list:
# #  print(i)
# #  if i not in train_station_list:
# #    not_in_list.append(i)
# #
# print(train_station_list)
# print(test_station_list)
# print(not_in_list)

In [53]:
# drop_station_list = ['화랑마을', '진군을리', '함덕초등학교', '동일2리입구', '위미정수장', '도순초등학교', '새소망요양병원', '덕천상하동', '한울랜드', '유수암리입구', '예초', '추자교', '모진이작지해수욕장입구', '추자119지역센터', '강화교', '예래초등학교', '대림동']
# train = train.drop()(lambda x: 1 if x in train_list else 0)